:root {
    color-scheme: dark;
}

/* width */
.pros-container ::-webkit-scrollbar {
    width: 20px;
    /* backdrop-filter: blur(5px); */
}

/* Track */
.pros-container ::-webkit-scrollbar-track {
    background: rgb(241, 241, 241, 0.05);
    /* backdrop-filter: blur(5px); */
}
/* .pros-container:hover ::-webkit-scrollbar-track {
    background: rgb(241, 241, 241, 0.05);
} */

/* Handle */
.pros-container ::-webkit-scrollbar-thumb {
    /* background: #888; */
    background-color: rgb(255, 255, 255, 0.20);
    border: 6px solid transparent;
    border-radius: 10px;
    background-clip: content-box;
}

/* Handle hover */
.pros-container ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(255, 255, 255, 0.30);
    border: 6px solid transparent;
    border-radius: 10px;
    background-clip: content-box;
}

/* Handle active */
.pros-container ::-webkit-scrollbar-thumb:active {
    background-color: rgb(255, 255, 255, 0.40);
    border: 6px solid transparent;
    border-radius: 10px;
    background-clip: content-box;
}

.pros-container {
    width: 100%;
    height: calc(100vh - 67px);
    background-color: rgba(0, 0, 0, 0.16);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255, 0.08);
    z-index: 2;
}

.pros-scroll {
    height: 100%;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.pros-grid {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(203px, 1fr));
    /* grid-auto-rows: min-content; */
    /* grid-auto-columns: min-content; */
    grid-auto-rows: 245px;
    /* grid-gap: 15px; */
    row-gap: 17px;
    column-gap: 17px;
    padding-bottom: 60px;
}