NOTE: Resize apparently has error in code, so cant use it.

SplashFull:
npx @squoosh/cli --webp '{"quality":75,"target_size":0,"target_PSNR":0,"method":6,"sns_strength":50,"filter_strength":60,"filter_sharpness":0,"filter_type":1,"partitions":0,"segments":4,"pass":1,"show_compressed":0,"preprocessing":0,"autofilter":0,"partition_limit":0,"alpha_compression":1,"alpha_filtering":1,"alpha_quality":100,"lossless":0,"exact":0,"image_hint":0,"emulate_jpeg_size":0,"thread_level":0,"low_memory":0,"near_lossless":100,"use_delta_palette":0,"use_sharp_yuv":0}' -d SquooshedSplash2 splash/.

SplashMini:
npx @squoosh/cli --webp '{"quality":35,"target_size":0,"target_PSNR":0,"method":6,"sns_strength":50,"filter_strength":60,"filter_sharpness":0,"filter_type":1,"partitions":0,"segments":4,"pass":1,"show_compressed":0,"preprocessing":0,"autofilter":0,"partition_limit":0,"alpha_compression":1,"alpha_filtering":1,"alpha_quality":100,"lossless":0,"exact":0,"image_hint":0,"emulate_jpeg_size":0,"thread_level":0,"low_memory":0,"near_lossless":100,"use_delta_palette":0,"use_sharp_yuv":0}' -d SquooshedSplashMini splash/.

Rename all files in directory adding suffix:
Dir | Rename-Item -NewName { $_.basename + "_0” + $_.extension}

magick Ahri_0.jpg -set option:modulate:colorspace hsb -modulate 100,0  Ahri_1.jpg

magick %* -set option:modulate:colorspace hsb -modulate 100,0

All files in dir black/white:
magick mogrify -colorspace gray *.jpg

magick '*.jpg' -set option:modulate:colorspace hsb -modulate 100,0 filename:fn '%[basename]' '%[filename:fn].jpg'

ls | xargs -I % magick % -set option:modulate:colorspace hsb -modulate 100,0 shrunk_%

magick *.* -set option:modulate:colorspace hsb -modulate 100,0 *.*